<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/app_name" />

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <EditText
	        android:id="@+id/search_message"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:ems="10"
	        android:hint="@string/search_message" >
	
	        <requestFocus />
	    </EditText>
	    
	     <Button
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/button_search"
	         android:onClick="search" />   
	</LinearLayout>
	
	<Button
	 	 android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/button_browse" /> 
	     
</LinearLayout>
